# This file goes into /etc/nginx/sites-available/sumatrawebsite

# fixes error: "could not build the server_names_hash, you should increase server_names_hash_bucket_size: 32"
server_names_hash_bucket_size  64;

# redirect sumatrapdfreader.org => www.sumatrapdfreader.org
server {
	server_name sumatrapdfreader.org
	return 301 $scheme://www.sumatrapdfreader.org$request_uri;
}

server {
	listen          80;
	server_name     www.sumatrapdfreader.org;
	access_log  	/var/log/nginx/sumatrawebsite/access.log;
	error_log  		/var/log/nginx/sumatrawebsite/error.log;

	location / {
		proxy_pass        http://localhost:5030;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# because http://mikkel.hoegh.org/blog/2012/07/24/varnish-as-reverse-proxy-with-nginx-as-web-server-and-ssl-terminator/ does that
		proxy_redirect   off;
	}
}
