# This file goes into /etc/nginx/sites-available/sumatrapdfreader

# fixes error: "could not build the server_names_hash, you should increase server_names_hash_bucket_size: 32"
server_names_hash_bucket_size  64;

server {
	server_name sumatrapdfreader.org
	return 301 $scheme://blog.kowalczyk.info$request_uri;
}

server {
	server_name www.kowalczyk.info;
	return 301 $scheme://blog.kowalczyk.info$request_uri;
}

server {
	listen          80;
	server_name     sumatrapdfreader.org;
	access_log  	/var/log/nginx/sumatrapdfreader/access.log;
	error_log  		/var/log/nginx/sumatrapdfreader/error.log;

	location / {
		proxy_pass        http://localhost:5022;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# because http://mikkel.hoegh.org/blog/2012/07/24/varnish-as-reverse-proxy-with-nginx-as-web-server-and-ssl-terminator/ does that
		proxy_redirect   off;
	}

}
